[language]
lang = chi_sim

[login]
text_attr = login, logon, 登录, 下一步, 开始使用
resource_id_attr = login, logon

[user_account]
text_attr = account, 帐号, user, 用户名, mobile, 手机号, 身份证, tel_num
resource_id_attr = phone

[password]
text_attr = password, 密码, 口令, 验证码
resource_id_attr = password, pwd


